# testing-springboot

./: pom.xml
src/main/java/com/caioprogramador/: App.java  Person.java  SimpleMath.java
src/main/java/com/caioprogramador/business/: CourseBusiness.java
src/main/java/com/caioprogramador/mockito/: Order.java  OrderService.java
src/main/java/com/caioprogramador/mockito/constructor/: CheckoutService.java  PaymentProcessor.java
src/main/java/com/caioprogramador/mockito/staticWithParams/: MyUtils.java
src/main/java/com/caioprogramador/service/: CourseService.java  IPersonService.java  PersonService.java
src/main/java/com/caioprogramador/stubs/: CourseServiceStub.java
src/test/java/com/caioprogramador/: ArrayCompareTest.java  FooBarTest.java  SimpleMathTest.java  SimpleMathTestS4.java  TDDTest.java
src/test/java/com/caioprogramador/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessTest.java  ListBDDTest.java  ListTest.java
src/test/java/com/caioprogramador/mockito/: CourseBusinessMockitoInjectMockTest.java  HamcrestMatcherTest.java  OrderServiceTest.java  SpyTest.java
src/test/java/com/caioprogramador/mockito/constructor/: CheckoutServiceTest.java  PaymentProcessorTest.java
src/test/java/com/caioprogramador/mockito/staticWithParams/: MyUtilsTest.java
src/test/resources/: testDivision.csv
